# WSL-Manager

./: .gitignore  App.xaml  App.xaml.cs  GUIDE-COMPILATION.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WSL Manager.csproj  WSL Manager.slnx  app.manifest  build.bat  create-package.bat
Constants/: AppConstants.cs
Converters/: BoolToVisibilityConverter.cs  StateToColorConverter.cs
Helpers/: Logger.cs  RelayCommand.cs
Models/: WslDistribution.cs
Properties/: launchSettings.json
Scripts/: ResizeLogos.ps1
Services/: NotificationService.cs  WslService.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
